footerr{
	margin-bottom:0px;
	padding:15px;
	background-color: hsla(0, 0%, 0%, 0.4);
	
}

/* Style the container */
.container {
  border-radius: 20px;
  background-color: #FFC4B2;
  padding-left: 20px;
  padding-top: 10px;
  margin-left:30%;
  margin-right:30%;
  margin-top:10px;
  margin-bottom:30px;
}

/* Floating column for labels: 25% width */
.col-25 {

  width: 25%;
  margin-top: 6px;
}

/* Floating column for inputs: 75% width */
.col-75 {
  float: left;
  width: 50%;
  margin-top: 3px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] input[type=reset] {
    width: 100%;
    margin-top: 0;
  }
}

/* Style inputs, select elements and textareas */
input[type=text],input[type=email],input[type=tel], select, textarea{
  width: 170%;
  padding: 12px;
  border: 1px solid #da9682;
  border-radius: 30px;
  box-sizing: border-box;
  resize: vertical;
 margin-left:10%;
}

/* Style the label to display next to the inputs */
label {
  padding: 0;
  display: none;
}

/* Style the submit button */
input[type=submit],input[type=reset] {
  background-color: #ddd;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  float: center;
  margin: 4px 2px;
}



.fa {
  padding: 10px;
  font-size: 15px;
  width: 35px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;

}

.fa-facebook {
	
  background: #3B5998;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}


.fa-instagram {
  background: #125688;
  color: white;
}

.contact{
	padding:13px;
}

.copyright{
	background-color:#000;
	margin:0;
	color:white;
}